# Android-Document-Scanner

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dynamsoft/documentscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamsoft/documentscanner/: BitmapUtils.java  CameraActivity.java  CropperView.java  CroppingActivity.java  FrameMetadata.java  MainActivity.java  OverlayView.java  Utils.java  ViewerActivity.java
app/src/main/res/drawable/: corner.xml
app/src/main/res/layout/: activity_camera.xml  activity_cropping.xml  activity_main.xml  activity_viewer.xml
app/src/main/res/raw/: binary_template.json  color_template.json  gray_template.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dynamsoft/documentscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
